<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings HTML5</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <a href="index.html">Início</a>
    <a href="headings.html">Headings</a>
    <a href="listas.html">Listas</a>
    <a href="formatos.html">Formatos</a>
    <a href="citacoes.html">Citações</a>
    <hr>
    <h1>Headings</h1>
    <pre>
<code>&lt;h1&gt;Headings&lt;/h1&gt;</code>
</pre>
    <h2>Este é um subtítulo H2</h2>

    <pre>
<code>&lt;h2&gt;Este é um subtítulo h2&lt;/h2&gt;</code>
</pre>
    <h3>Este é um Subtítulo H3</h3>

    <pre>
<code>&lt;h3&gt;Este é um subtítulo h3&lt;/h3&gt;</code>
</pre>

    <h4>Este é um subtítulo H4</h4>
    <pre>
<code>&lt;h4&gt;Este é um subtítulo h4&lt;/h4&gt;</code>
</pre>
    <h5>Este é um subtítulo H5</h5>
    <pre>
<code>&lt;h5&gt;Este é um subtítulo h5&lt;/h5&gt;</code>
</pre>
    <h6>Este é um subtítulo H6</h6>
    <pre>
<code>&lt;h6&gt;Este é um subtítulo h6&lt;/h6&gt;</code>
</pre>
    <p>Este é um texto de parágrafo em HTML5</p>
    <pre>
<code>&lt;p&gt;Este é um texto de parágrafo...&lt;/p&gt;</code>
</pre>



</body>

</html>